{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Julia Package Development\"\n",
        "subtitle: \"From script to LabRegistry\"\n",
        "author: \"Nicolas Jacquin\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    theme: darkly\n",
        "    highlight-style: github-dark\n",
        "    self-contained: true\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: false\n",
        "  cache: false\n",
        "jupyter: julia-1.12\n",
        "---\n",
        "\n",
        "# Why package your code?\n",
        "\n",
        "## The usual lifecycle\n",
        "\n",
        "You write a useful script. Someone asks for it.\n",
        "\n",
        "```\n",
        "/home/nicolas/scripts/kmer_utils.jl   # v1\n",
        "/home/nicolas/scripts/kmer_utils2.jl  # \"fixed\"\n",
        "/home/nicolas/scripts/kmer_utils_FINAL.jl\n",
        "/home/nicolas/scripts/kmer_utils_FINAL2.jl\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "A Julia **package** gives you:\n",
        "\n",
        "- Reproducible environments (`Project.toml` + `Manifest.toml`)\n",
        "- A versioned, installable artifact\n",
        "- A test suite\n",
        "- Automatic dependency resolution\n",
        "- One-line install from LabRegistry for anyone in the lab\n",
        "\n",
        "\n",
        "\n",
        "## Do this now\n",
        "\n",
        "Before we start run this in your Julia REPL:"
      ],
      "id": "e84728eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import Pkg\n",
        "\n",
        "Pkg.Registry.add(\n",
        "    Pkg.RegistrySpec(url=\"https://github.com/lemieux-lab/LabRegistry\")\n",
        ")"
      ],
      "id": "e28df82b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Verify it worked:"
      ],
      "id": "b6ae782b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Pkg.Registry.status()\n",
        "# Should list both \"General\" and \"LabRegistry\""
      ],
      "id": "49f6ad7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Once this is done, any lab package installs like any other:"
      ],
      "id": "16b4e38b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Pkg.add(\"NMacros\")\n",
        "Pkg.add(\"Dabus\")"
      ],
      "id": "ac997ad0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This is the **main take-away of the workshop** everything else is context for how we got here.\n",
        "\n",
        "\n",
        "\n",
        "## What we will cover (~90 min)\n",
        "\n",
        "| Block | Topic | Time |\n",
        "|---|---|---|\n",
        "| 1 | Package anatomy & `Pkg.generate` | 15 min |\n",
        "| 2 | Modules, exports, docstrings | 20 min |\n",
        "| 3 | Testing with `Test.jl` | 15 min |\n",
        "| 4 | Versioning & `Project.toml` | 10 min |\n",
        "| 5 | Local registries & LabRegistry | 20 min |\n",
        "| 6 | Live exercise | 10 min |\n",
        "\n",
        "\n",
        "\n",
        "# Block 1: Package anatomy\n",
        "\n",
        "## Generating a package"
      ],
      "id": "e61909d3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# In the Julia REPL\n",
        "import Pkg\n",
        "Pkg.generate(\"MyTool\")"
      ],
      "id": "2a2d7d24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This creates:\n",
        "\n",
        "```\n",
        "MyTool/\n",
        "├── Project.toml\n",
        "└── src/\n",
        "    └── MyTool.jl\n",
        "```\n",
        "\n",
        "That's the whole skeleton. Everything else is convention.\n",
        "\n",
        "\n",
        "\n",
        "## `Project.toml` : the identity card\n",
        "\n",
        "```toml\n",
        "name = \"MyTool\"\n",
        "uuid = \"3b4e0e42-...\"   # generated automatically\n",
        "authors = [\"Nicolas Jacquin <nicolas.jacquin@umontreal.ca>\"]\n",
        "version = \"0.1.0\"\n",
        "\n",
        "[deps]\n",
        "Statistics = \"10745b16-...\"\n",
        "```\n",
        "\n",
        "- **`uuid`**: never edit by hand, generated once\n",
        "- **`version`**: follows SemVer : we'll come back to this\n",
        "- **`[deps]`**: only *direct* dependencies go here\n",
        "\n",
        "\n",
        "\n",
        "## Adding dependencies properly"
      ],
      "id": "09e8f0c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Always add deps from inside the package environment\n",
        "cd(\"MyTool\")\n",
        "\n",
        "import Pkg\n",
        "Pkg.activate(\".\")        # activate MyTool's environment\n",
        "Pkg.add(\"DataFrames\")   # adds to Project.toml + pins in Manifest.toml"
      ],
      "id": "c14f429d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Never manually edit `[deps]` : let `Pkg` handle the UUIDs.\n",
        "\n",
        "`Manifest.toml` is the full lockfile (exact versions of the entire dep tree). Commit it for scripts, `.gitignore` it for libraries.\n",
        "\n",
        "\n",
        "\n",
        "## The `src/` directory\n",
        "\n",
        "```\n",
        "MyTool/\n",
        "├── Project.toml\n",
        "├── Manifest.toml\n",
        "└── src/\n",
        "    ├── MyTool.jl      # entry point : must match package name\n",
        "    └── submodule.jl   # any split you want\n",
        "```\n",
        "\n",
        "`MyTool.jl` is the only file Julia loads automatically. Everything else must be `include`d from it.\n",
        "\n",
        "\n",
        "\n",
        "# Block 2: Modules, exports, docstrings\n",
        "\n",
        "## Module structure"
      ],
      "id": "497531a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# src/MyTool.jl\n",
        "module MyTool\n",
        "\n",
        "using Statistics          # re-exported stdlib\n",
        "import DataFrames: DataFrame  # scoped import\n",
        "\n",
        "include(\"submodule.jl\")  # pulled in here\n",
        "\n",
        "export kmer_count, encode_aa\n",
        "\n",
        "# ... function definitions\n",
        "\n",
        "end # module"
      ],
      "id": "28ed3b26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`using` vs `import`:\n",
        "\n",
        "- `using Foo` brings all of `Foo`'s exports into scope\n",
        "- `import Foo: bar` gives explicit, surgical access : prefer this in library code to avoid name collisions\n",
        "\n",
        "\n",
        "\n",
        "## `export` controls your public API"
      ],
      "id": "797534b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "module MyTool\n",
        "\n",
        "# public API\n",
        "export kmer_count, encode_aa\n",
        "\n",
        "# internal : users can still call MyTool._hash_kmer() but it's a hint\n",
        "function _hash_kmer(seq::AbstractString)\n",
        "    # ...\n",
        "end\n",
        "\n",
        "function kmer_count(seq::AbstractString, k::Int)\n",
        "    # ...\n",
        "end\n",
        "\n",
        "end"
      ],
      "id": "53d9f89a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Anything not exported is still accessible with `MyTool._hash_kmer()`. Exports define the *intended* interface.\n",
        "\n",
        "\n",
        "\n",
        "## Docstrings : not optional"
      ],
      "id": "e97cb9fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "\"\"\"\n",
        "    kmer_count(seq, k) -> Dict{String, Int}\n",
        "\n",
        "Count all k-mers of length `k` in amino acid sequence `seq`.\n",
        "\n",
        "# Arguments\n",
        "- `seq::AbstractString`: single-letter AA sequence\n",
        "- `k::Int`: k-mer length, must satisfy `1 ≤ k ≤ length(seq)`\n",
        "\n",
        "# Examples\n",
        "julia> kmer_count(\"ACDEFG\", 2)\n",
        "Dict(\"AC\" => 1, \"CD\" => 1, \"DE\" => 1, \"EF\" => 1, \"FG\" => 1)\n",
        "\"\"\"\n",
        "function kmer_count(seq::AbstractString, k::Int)\n",
        "    counts = Dict{String, Int}()\n",
        "    for i in 1:(length(seq) - k + 1)\n",
        "        mer = seq[i:i+k-1]\n",
        "        counts[mer] = get(counts, mer, 0) + 1\n",
        "    end\n",
        "    return counts\n",
        "end"
      ],
      "id": "6e3c2dec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`?kmer_count` in the REPL renders this. Documenter.jl can build HTML docs from it.\n",
        "\n",
        "\n",
        "\n",
        "## Live: build a minimal module"
      ],
      "id": "0446b343"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# src/MyTool.jl\n",
        "module MyTool\n",
        "\n",
        "export greet\n",
        "\n",
        "\"\"\"\n",
        "    greet(name) -> String\n",
        "Return a greeting string.\n",
        "\"\"\"\n",
        "greet(name::AbstractString) = \"Hello from MyTool, $name!\"\n",
        "\n",
        "end"
      ],
      "id": "ad2712eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Load it:"
      ],
      "id": "da983080"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Pkg.activate(\".\")\n",
        "using MyTool\n",
        "greet(\"lab\")   # \"Hello from MyTool, lab!\"\n",
        "?greet         # renders the docstring"
      ],
      "id": "9d852750",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Block 3: Testing\n",
        "\n",
        "## `test/runtests.jl`\n",
        "\n",
        "```\n",
        "MyTool/\n",
        "├── Project.toml\n",
        "├── src/\n",
        "│   └── MyTool.jl\n",
        "└── test/\n",
        "    └── runtests.jl\n",
        "```"
      ],
      "id": "27e60ece"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# test/runtests.jl\n",
        "using MyTool\n",
        "using Test\n",
        "\n",
        "@testset \"kmer_count\" begin\n",
        "    counts = kmer_count(\"AACD\", 2)\n",
        "    @test counts[\"AA\"] == 1\n",
        "    @test counts[\"AC\"] == 1\n",
        "    @test length(counts) == 3\n",
        "end\n",
        "\n",
        "@testset \"edge cases\" begin\n",
        "    @test_throws ArgumentError kmer_count(\"A\", 5)\n",
        "    @test isempty(kmer_count(\"\", 2))\n",
        "end"
      ],
      "id": "e708d4c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Running tests"
      ],
      "id": "9b40e81b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# From inside the package environment\n",
        "Pkg.test(\"MyTool\")\n",
        "\n",
        "# Or from the Pkg REPL (] prompt)\n",
        "# ] test"
      ],
      "id": "620c91c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Output:\n",
        "```\n",
        "Test Summary:  | Pass  Total\n",
        "kmer_count     |    3      3\n",
        "edge cases     |    2      2\n",
        "```\n",
        "\n",
        "Tests are also run automatically by CI if you set up GitHub Actions (out of scope today, but `PkgTemplates.jl` wires this up for you).\n",
        "\n",
        "\n",
        "\n",
        "## Test-only dependencies\n",
        "\n",
        "Test deps go in `[extras]` + `[targets]`, not `[deps]`:\n",
        "\n",
        "```toml\n",
        "# Project.toml\n",
        "[extras]\n",
        "Test = \"8dfed614-...\"\n",
        "\n",
        "[targets]\n",
        "test = [\"Test\"]\n",
        "```\n",
        "\n",
        "This keeps `Test.jl` out of your users' dependency graph.\n",
        "\n",
        "\n",
        "\n",
        "## `@testset` nesting : keep it organized"
      ],
      "id": "d9cf4ba8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "@testset \"MyTool.jl\" begin\n",
        "\n",
        "    @testset \"encoding\" begin\n",
        "        @test encode_aa('A') == 0x01\n",
        "        @test encode_aa('G') == 0x07\n",
        "    end\n",
        "\n",
        "    @testset \"counting\" begin\n",
        "        s = \"ACGACG\"\n",
        "        c = kmer_count(s, 2)\n",
        "        @test c[\"AC\"] == 2\n",
        "        @test c[\"CG\"] == 2\n",
        "    end\n",
        "\n",
        "end"
      ],
      "id": "f2a6b6f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Nesting gives granular failure reports. Outer `@testset` never short-circuits on inner failure.\n",
        "\n",
        "\n",
        "\n",
        "# Block 4: Versioning\n",
        "\n",
        "## SemVer in Julia\n",
        "\n",
        "`MAJOR.MINOR.PATCH` : Julia's `Pkg` enforces this strictly.\n",
        "\n",
        "| Change type | Bump |\n",
        "|---|---|\n",
        "| Breaking API change | MAJOR (1.x.x → 2.0.0) |\n",
        "| New exported function | MINOR (1.1.x → 1.2.0) |\n",
        "| Bug fix, internal refactor | PATCH (1.1.0 → 1.1.1) |\n",
        "\n",
        "\n",
        "\n",
        "Special rule for `0.x.y`: **MINOR bumps are breaking**. This is intentional : it gives you room to stabilize an API before committing to 1.0.\n",
        "\n",
        "\n",
        "\n",
        "## What counts as breaking?\n",
        "\n",
        "Breaking:\n",
        "\n",
        "- Removing or renaming an exported function\n",
        "- Changing argument types in a way that errors existing call sites\n",
        "- Changing return type\n",
        "\n",
        "Not breaking:\n",
        "\n",
        "- Adding a new exported function\n",
        "- Adding an optional keyword argument with a default\n",
        "- Fixing incorrect behavior (even if someone depended on the bug)\n",
        "\n",
        "When in doubt: bump MINOR, document in `CHANGELOG.md`.\n",
        "\n",
        "\n",
        "\n",
        "## Compat bounds\n",
        "\n",
        "```toml\n",
        "# Project.toml\n",
        "[compat]\n",
        "julia = \"1.9\"\n",
        "DataFrames = \"1\"\n",
        "```\n",
        "\n",
        "- Tells `Pkg` what versions you've tested against\n",
        "- Without this, `Pkg` will warn and LabRegistry will reject the release\n",
        "- Use `^` semantics: `\"1\"` means `>=1.0, <2.0`\n",
        "\n",
        "Run `Pkg.compat()` interactively to set these from the REPL.\n",
        "\n",
        "\n",
        "\n",
        "# Block 5: LabRegistry\n",
        "\n",
        "## What is a local registry?\n",
        "\n",
        "Julia's general registry (General) is the public one at `github.com/JuliaRegistries/General`. A **local registry** works the same way but is hosted privately.\n",
        "\n",
        "LabRegistry lives at:\n",
        "`https://github.com/lemieux-lab/LabRegistry`\n",
        "\n",
        "It indexes package name → git URL + versions, so `Pkg` can resolve `Pkg.add(\"NMacros\")` without the package being on General.\n",
        "\n",
        "\n",
        "\n",
        "## Adding LabRegistry to your Julia install"
      ],
      "id": "0a803328"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import Pkg\n",
        "Pkg.Registry.add(\n",
        "    Pkg.RegistrySpec(url=\"https://github.com/lemieux-lab/LabRegistry\")\n",
        ")"
      ],
      "id": "aa6f9af1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After this, any package registered there installs like any other:"
      ],
      "id": "679b866e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Pkg.add(\"NMacros\")\n",
        "Pkg.add(\"Dabus\")"
      ],
      "id": "71cac753",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Do this once per machine/cluster node. On the HPC, add it to your `startup.jl`.\n",
        "\n",
        "\n",
        "\n",
        "## Registering your package : `LocalRegistry.jl`"
      ],
      "id": "2d8102f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# One-time setup\n",
        "Pkg.add(\"LocalRegistry\")"
      ],
      "id": "ba60f08b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Your package must be:\n",
        "\n",
        "1. In a git repository with at least one commit\n",
        "2. Hosted somewhere the lab can reach (GitHub lemieux-lab org, or IRIC GitLab)\n",
        "3. Have a valid `Project.toml` with `name`, `uuid`, `version`, `[compat]`\n",
        "\n",
        "\n",
        "\n",
        "## The registration workflow"
      ],
      "id": "713b0beb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using LocalRegistry\n",
        "\n",
        "# First release\n",
        "register(\n",
        "    \"MyTool\",\n",
        "    registry=\"/path/to/LabRegistry\",   # local clone already on this machine\n",
        "    repo=\"https://github.com/lemieux-lab/MyTool.git\"\n",
        ")"
      ],
      "id": "c21ccdad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This:\n",
        "\n",
        "1. Reads your `Project.toml`\n",
        "2. Creates a `Registry.toml` entry + version file in `LabRegistry`\n",
        "3. Commits to LabRegistry (you then push the LabRegistry clone)\n",
        "\n",
        "For subsequent versions: bump `version` in `Project.toml`, tag the commit, then `register()` again : no `repo` arg needed.\n",
        "\n",
        "\n",
        "\n",
        "## Step-by-step checklist\n",
        "\n",
        "```\n",
        "[ ] Package in git repo, clean working tree\n",
        "[ ] version bumped in Project.toml\n",
        "[ ] [compat] entries filled\n",
        "[ ] Pkg.test() passes\n",
        "[ ] git tag v0.2.0 (match Project.toml)\n",
        "[ ] git push --tags\n",
        "[ ] register(\"MyTool\", registry=\"/path/to/LabRegistry\")\n",
        "[ ] cd ~/LabRegistry && git push\n",
        "```\n",
        "\n",
        "Anyone in the lab can then:"
      ],
      "id": "07a5a38d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Pkg.add(\"MyTool\")  # resolves from LabRegistry"
      ],
      "id": "ed00fe4d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## What LabRegistry looks like on disk\n",
        "\n",
        "```\n",
        "LabRegistry/\n",
        "├── Registry.toml          # index of all packages\n",
        "└── packages/\n",
        "    └── M/\n",
        "        └── MyTool/\n",
        "            ├── Package.toml   # name, uuid, repo URL\n",
        "            └── Versions.toml  # version → git tree SHA\n",
        "```\n",
        "\n",
        "`LocalRegistry.jl` manages all of this. You never edit these files by hand.\n",
        "\n",
        "\n",
        "\n",
        "## `PkgTemplates.jl` : skip the boilerplate"
      ],
      "id": "6fdf4b9d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using PkgTemplates\n",
        "\n",
        "t = Template(;\n",
        "    user=\"lemieux-lab\",\n",
        "    authors=[\"Nicolas\"],\n",
        "    julia=v\"1.9\",\n",
        "    plugins=[\n",
        "        Git(; ssh=true),\n",
        "        GitHubActions(),\n",
        "        Readme(),\n",
        "        License(; name=\"MIT\"),\n",
        "        Tests(),\n",
        "        CompatHelper(),\n",
        "        TagBot(),\n",
        "    ]\n",
        ")\n",
        "\n",
        "t(\"MyTool\")"
      ],
      "id": "8aa600ca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Generates the full structure + CI + auto-compat PRs. Worth using for anything non-trivial.\n",
        "\n",
        "\n",
        "\n",
        "# Block 6: Live exercise\n",
        "\n",
        "## Build & register a package in 10 minutes\n",
        "\n",
        "**Goal**: register a minimal package in LabRegistry.\n",
        "\n",
        "Steps:\n",
        "\n",
        "1. `Pkg.generate(\"Lab$(yourname)\")` \n",
        "2. Add one exported function with a docstring\n",
        "3. Write one `@testset`, make it pass\n",
        "4. Set `[compat]` for julia\n",
        "5. Init a git repo, commit\n",
        "6. `register(\"Lab$(yourname)\", registry=\"/path/to/LabRegistry\")`\n",
        "\n",
        "\n",
        "\n",
        "Stretch: add a dependency (`Pkg.add`), use it in your function, verify the dep appears in `Project.toml`.\n",
        "\n",
        "\n",
        "\n",
        "## Common pitfalls\n",
        "\n",
        "| Error | Cause | Fix |\n",
        "|---|---|---|\n",
        "| `uuid` mismatch | Edited `Project.toml` by hand | Let `Pkg` manage it |\n",
        "| `Package not found` | LabRegistry not added | `Pkg.Registry.add(...)` |\n",
        "| `not a git repo` | Forgot `git init` | `git init && git add . && git commit` |\n",
        "| `[compat] missing` | Registry rejects unbound deps | Fill `[compat]` for all deps |\n",
        "| Dirty working tree | Uncommitted changes | `git commit` before `register()` |\n",
        "\n",
        "\n",
        "\n",
        "# Recap\n",
        "\n",
        "## What you now know\n",
        "\n",
        "- **Package anatomy**: `Project.toml`, `src/`, `test/`\n",
        "- **Module design**: `export`, `import`, scoping\n",
        "- **Docstrings**: Julia doc convention, accessible with `?`\n",
        "- **Testing**: `@testset`, edge cases, test-only deps\n",
        "- **Versioning**: SemVer, compat bounds, what counts as breaking\n",
        "- **LabRegistry**: `LocalRegistry.jl` workflow, one-line install for lab members\n",
        "\n",
        "\n",
        "\n",
        "Rule of thumb: if you've `include`d a file more than once across different projects, it belongs in a package.\n",
        "\n",
        "\n",
        "\n",
        "## Resources\n",
        "\n",
        "- [Pkg.jl docs](https://pkgdocs.julialang.org/) : canonical reference\n",
        "- [LocalRegistry.jl](https://github.com/GunnarFarneback/LocalRegistry.jl)\n",
        "- [PkgTemplates.jl](https://github.com/JuliaCI/PkgTemplates.jl)\n",
        "- [SemVer spec](https://semver.org/)\n",
        "- LabRegistry: `github.com/lemieux-lab/LabRegistry`"
      ],
      "id": "fe3dbc7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# To get started right now:\n",
        "import Pkg\n",
        "Pkg.Registry.add(\n",
        "    Pkg.RegistrySpec(url=\"https://github.com/lemieux-lab/LabRegistry\")\n",
        ")"
      ],
      "id": "d2057361",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.12",
      "language": "julia",
      "display_name": "Julia 1.12",
      "path": "/u/jacquinn/.local/share/jupyter/kernels/julia-1.12"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}