{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e29efe60",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Julia Package Development\"\n",
    "subtitle: \"From script to LabRegistry\"\n",
    "author: \"Nicolas Jacquin\"\n",
    "date: today\n",
    "format:\n",
    "  html:\n",
    "    theme: darkly\n",
    "    highlight-style: github-dark\n",
    "    self-contained: true\n",
    "execute:\n",
    "  echo: true\n",
    "  eval: false\n",
    "  cache: false\n",
    "jupyter: julia-1.12\n",
    "---\n",
    "\n",
    "# Why package your code?\n",
    "\n",
    "## The usual lifecycle\n",
    "\n",
    "You write a useful script. Someone asks for it.\n",
    "\n",
    "```\n",
    "/home/nicolas/scripts/kmer_utils.jl   # v1\n",
    "/home/nicolas/scripts/kmer_utils2.jl  # \"fixed\"\n",
    "/home/nicolas/scripts/kmer_utils_FINAL.jl\n",
    "/home/nicolas/scripts/kmer_utils_FINAL2.jl\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "A Julia **package** gives you:\n",
    "\n",
    "- Reproducible environments (`Project.toml` + `Manifest.toml`)\n",
    "- A versioned, installable artifact\n",
    "- A test suite\n",
    "- Automatic dependency resolution\n",
    "- One-line install from LabRegistry for anyone in the lab\n",
    "\n",
    "\n",
    "\n",
    "## Do this now\n",
    "\n",
    "Before we start run this in your Julia REPL:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "972f758f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import Pkg\n",
    "\n",
    "Pkg.Registry.add(\n",
    "    Pkg.RegistrySpec(url=\"https://github.com/lemieux-lab/LabRegistry\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0dd9fb0b",
   "metadata": {},
   "source": [
    "Verify it worked:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d651b235",
   "metadata": {},
   "outputs": [],
   "source": [
    "Pkg.Registry.status()\n",
    "# Should list both \"General\" and \"LabRegistry\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c93fa4ff",
   "metadata": {},
   "source": [
    "Once this is done, any lab package installs like any other:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d54e63fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "Pkg.add(\"NMacros\")\n",
    "Pkg.add(\"Dabus\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "154797dc",
   "metadata": {},
   "source": [
    "This is the **main take-away of the workshop** everything else is context for how we got here.\n",
    "\n",
    "\n",
    "\n",
    "## What we will cover (~90 min)\n",
    "\n",
    "| Block | Topic | Time |\n",
    "|---|---|---|\n",
    "| 1 | Package anatomy & `Pkg.generate` | 15 min |\n",
    "| 2 | Modules, exports, docstrings | 20 min |\n",
    "| 3 | Testing with `Test.jl` | 15 min |\n",
    "| 4 | Versioning & `Project.toml` | 10 min |\n",
    "| 5 | Local registries & LabRegistry | 20 min |\n",
    "| 6 | Live exercise | 10 min |\n",
    "\n",
    "\n",
    "\n",
    "# Block 1: Package anatomy\n",
    "\n",
    "## Generating a package"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "21773fd7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# In the Julia REPL\n",
    "import Pkg\n",
    "Pkg.generate(\"MyTool\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fc3e7aa7",
   "metadata": {},
   "source": [
    "This creates:\n",
    "\n",
    "```\n",
    "MyTool/\n",
    "├── Project.toml\n",
    "└── src/\n",
    "    └── MyTool.jl\n",
    "```\n",
    "\n",
    "That's the whole skeleton. Everything else is convention.\n",
    "\n",
    "\n",
    "\n",
    "## `Project.toml` : the identity card\n",
    "\n",
    "```toml\n",
    "name = \"MyTool\"\n",
    "uuid = \"3b4e0e42-...\"   # generated automatically\n",
    "authors = [\"Nicolas Jacquin <nicolas.jacquin@umontreal.ca>\"]\n",
    "version = \"0.1.0\"\n",
    "\n",
    "[deps]\n",
    "Statistics = \"10745b16-...\"\n",
    "```\n",
    "\n",
    "- **`uuid`**: never edit by hand, generated once\n",
    "- **`version`**: follows SemVer : we'll come back to this\n",
    "- **`[deps]`**: only *direct* dependencies go here\n",
    "\n",
    "\n",
    "\n",
    "## Adding dependencies properly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "81027318",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Always add deps from inside the package environment\n",
    "cd(\"MyTool\")\n",
    "\n",
    "import Pkg\n",
    "Pkg.activate(\".\")        # activate MyTool's environment\n",
    "Pkg.add(\"DataFrames\")   # adds to Project.toml + pins in Manifest.toml"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35d9d069",
   "metadata": {},
   "source": [
    "Never manually edit `[deps]` : let `Pkg` handle the UUIDs.\n",
    "\n",
    "`Manifest.toml` is the full lockfile (exact versions of the entire dep tree). Commit it for scripts, `.gitignore` it for libraries.\n",
    "\n",
    "\n",
    "\n",
    "## The `src/` directory\n",
    "\n",
    "```\n",
    "MyTool/\n",
    "├── Project.toml\n",
    "├── Manifest.toml\n",
    "└── src/\n",
    "    ├── MyTool.jl      # entry point : must match package name\n",
    "    └── submodule.jl   # any split you want\n",
    "```\n",
    "\n",
    "`MyTool.jl` is the only file Julia loads automatically. Everything else must be `include`d from it.\n",
    "\n",
    "\n",
    "\n",
    "# Block 2: Modules, exports, docstrings\n",
    "\n",
    "## Module structure"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c537e4f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# src/MyTool.jl\n",
    "module MyTool\n",
    "\n",
    "using Statistics          # re-exported stdlib\n",
    "import DataFrames: DataFrame  # scoped import\n",
    "\n",
    "include(\"submodule.jl\")  # pulled in here\n",
    "\n",
    "export kmer_count, encode_aa\n",
    "\n",
    "# ... function definitions\n",
    "\n",
    "end # module"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf146675",
   "metadata": {},
   "source": [
    "`using` vs `import`:\n",
    "\n",
    "- `using Foo` brings all of `Foo`'s exports into scope\n",
    "- `import Foo: bar` gives explicit, surgical access : prefer this in library code to avoid name collisions\n",
    "\n",
    "\n",
    "\n",
    "## `export` controls your public API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6aec0d1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "module MyTool\n",
    "\n",
    "# public API\n",
    "export kmer_count, encode_aa\n",
    "\n",
    "# internal : users can still call MyTool._hash_kmer() but it's a hint\n",
    "function _hash_kmer(seq::AbstractString)\n",
    "    # ...\n",
    "end\n",
    "\n",
    "function kmer_count(seq::AbstractString, k::Int)\n",
    "    # ...\n",
    "end\n",
    "\n",
    "end"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0dda6527",
   "metadata": {},
   "source": [
    "Anything not exported is still accessible with `MyTool._hash_kmer()`. Exports define the *intended* interface.\n",
    "\n",
    "\n",
    "\n",
    "## Docstrings : not optional"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "0f6a53f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "    kmer_count(seq, k) -> Dict{String, Int}\n",
    "\n",
    "Count all k-mers of length `k` in amino acid sequence `seq`.\n",
    "\n",
    "# Arguments\n",
    "- `seq::AbstractString`: single-letter AA sequence\n",
    "- `k::Int`: k-mer length, must satisfy `1 ≤ k ≤ length(seq)`\n",
    "\n",
    "# Examples\n",
    "julia> kmer_count(\"ACDEFG\", 2)\n",
    "Dict(\"AC\" => 1, \"CD\" => 1, \"DE\" => 1, \"EF\" => 1, \"FG\" => 1)\n",
    "\"\"\"\n",
    "function kmer_count(seq::AbstractString, k::Int)\n",
    "    counts = Dict{String, Int}()\n",
    "    for i in 1:(length(seq) - k + 1)\n",
    "        mer = seq[i:i+k-1]\n",
    "        counts[mer] = get(counts, mer, 0) + 1\n",
    "    end\n",
    "    return counts\n",
    "end"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4634c308",
   "metadata": {},
   "source": [
    "`?kmer_count` in the REPL renders this. Documenter.jl can build HTML docs from it.\n",
    "\n",
    "\n",
    "\n",
    "## Live: build a minimal module"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7e90425e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# src/MyTool.jl\n",
    "module MyTool\n",
    "\n",
    "export greet\n",
    "\n",
    "\"\"\"\n",
    "    greet(name) -> String\n",
    "Return a greeting string.\n",
    "\"\"\"\n",
    "greet(name::AbstractString) = \"Hello from MyTool, $name!\"\n",
    "\n",
    "end"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "050522fd",
   "metadata": {},
   "source": [
    "Load it:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "65af71d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "Pkg.activate(\".\")\n",
    "using MyTool\n",
    "greet(\"lab\")   # \"Hello from MyTool, lab!\"\n",
    "?greet         # renders the docstring"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35794a47",
   "metadata": {},
   "source": [
    "# Block 3: Testing\n",
    "\n",
    "## `test/runtests.jl`\n",
    "\n",
    "```\n",
    "MyTool/\n",
    "├── Project.toml\n",
    "├── src/\n",
    "│   └── MyTool.jl\n",
    "└── test/\n",
    "    └── runtests.jl\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "c2bb84ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# test/runtests.jl\n",
    "using MyTool\n",
    "using Test\n",
    "\n",
    "@testset \"kmer_count\" begin\n",
    "    counts = kmer_count(\"AACD\", 2)\n",
    "    @test counts[\"AA\"] == 1\n",
    "    @test counts[\"AC\"] == 1\n",
    "    @test length(counts) == 3\n",
    "end\n",
    "\n",
    "@testset \"edge cases\" begin\n",
    "    @test_throws ArgumentError kmer_count(\"A\", 5)\n",
    "    @test isempty(kmer_count(\"\", 2))\n",
    "end"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c953713",
   "metadata": {},
   "source": [
    "## Running tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "98c74ec2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# From inside the package environment\n",
    "Pkg.test(\"MyTool\")\n",
    "\n",
    "# Or from the Pkg REPL (] prompt)\n",
    "# ] test"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec36db35",
   "metadata": {},
   "source": [
    "Output:\n",
    "```\n",
    "Test Summary:  | Pass  Total\n",
    "kmer_count     |    3      3\n",
    "edge cases     |    2      2\n",
    "```\n",
    "\n",
    "Tests are also run automatically by CI if you set up GitHub Actions (out of scope today, but `PkgTemplates.jl` wires this up for you).\n",
    "\n",
    "\n",
    "\n",
    "## Test-only dependencies\n",
    "\n",
    "Test deps go in `[extras]` + `[targets]`, not `[deps]`:\n",
    "\n",
    "```toml\n",
    "# Project.toml\n",
    "[extras]\n",
    "Test = \"8dfed614-...\"\n",
    "\n",
    "[targets]\n",
    "test = [\"Test\"]\n",
    "```\n",
    "\n",
    "This keeps `Test.jl` out of your users' dependency graph.\n",
    "\n",
    "\n",
    "\n",
    "## `@testset` nesting : keep it organized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "cf42b467",
   "metadata": {},
   "outputs": [],
   "source": [
    "@testset \"MyTool.jl\" begin\n",
    "\n",
    "    @testset \"encoding\" begin\n",
    "        @test encode_aa('A') == 0x01\n",
    "        @test encode_aa('G') == 0x07\n",
    "    end\n",
    "\n",
    "    @testset \"counting\" begin\n",
    "        s = \"ACGACG\"\n",
    "        c = kmer_count(s, 2)\n",
    "        @test c[\"AC\"] == 2\n",
    "        @test c[\"CG\"] == 2\n",
    "    end\n",
    "\n",
    "end"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5d7f6f7a",
   "metadata": {},
   "source": [
    "Nesting gives granular failure reports. Outer `@testset` never short-circuits on inner failure.\n",
    "\n",
    "\n",
    "\n",
    "# Block 4: Versioning\n",
    "\n",
    "## SemVer in Julia\n",
    "\n",
    "`MAJOR.MINOR.PATCH` : Julia's `Pkg` enforces this strictly.\n",
    "\n",
    "| Change type | Bump |\n",
    "|---|---|\n",
    "| Breaking API change | MAJOR (1.x.x → 2.0.0) |\n",
    "| New exported function | MINOR (1.1.x → 1.2.0) |\n",
    "| Bug fix, internal refactor | PATCH (1.1.0 → 1.1.1) |\n",
    "\n",
    "\n",
    "\n",
    "Special rule for `0.x.y`: **MINOR bumps are breaking**. This is intentional : it gives you room to stabilize an API before committing to 1.0.\n",
    "\n",
    "\n",
    "\n",
    "## What counts as breaking?\n",
    "\n",
    "Breaking:\n",
    "\n",
    "- Removing or renaming an exported function\n",
    "- Changing argument types in a way that errors existing call sites\n",
    "- Changing return type\n",
    "\n",
    "Not breaking:\n",
    "\n",
    "- Adding a new exported function\n",
    "- Adding an optional keyword argument with a default\n",
    "- Fixing incorrect behavior (even if someone depended on the bug)\n",
    "\n",
    "When in doubt: bump MINOR, document in `CHANGELOG.md`.\n",
    "\n",
    "\n",
    "\n",
    "## Compat bounds\n",
    "\n",
    "```toml\n",
    "# Project.toml\n",
    "[compat]\n",
    "julia = \"1.9\"\n",
    "DataFrames = \"1\"\n",
    "```\n",
    "\n",
    "- Tells `Pkg` what versions you've tested against\n",
    "- Without this, `Pkg` will warn and LabRegistry will reject the release\n",
    "- Use `^` semantics: `\"1\"` means `>=1.0, <2.0`\n",
    "\n",
    "Run `Pkg.compat()` interactively to set these from the REPL.\n",
    "\n",
    "\n",
    "\n",
    "# Block 5: LabRegistry\n",
    "\n",
    "## What is a local registry?\n",
    "\n",
    "Julia's general registry (General) is the public one at `github.com/JuliaRegistries/General`. A **local registry** works the same way but is hosted privately.\n",
    "\n",
    "LabRegistry lives at:\n",
    "`https://github.com/lemieux-lab/LabRegistry`\n",
    "\n",
    "It indexes package name → git URL + versions, so `Pkg` can resolve `Pkg.add(\"NMacros\")` without the package being on General.\n",
    "\n",
    "\n",
    "\n",
    "## Adding LabRegistry to your Julia install"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "2d3d7596",
   "metadata": {},
   "outputs": [],
   "source": [
    "import Pkg\n",
    "Pkg.Registry.add(\n",
    "    Pkg.RegistrySpec(url=\"https://github.com/lemieux-lab/LabRegistry\")\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c371c7fa",
   "metadata": {},
   "source": [
    "After this, any package registered there installs like any other:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "81085438",
   "metadata": {},
   "outputs": [],
   "source": [
    "Pkg.add(\"NMacros\")\n",
    "Pkg.add(\"Dabus\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b32b3e11",
   "metadata": {},
   "source": [
    "Do this once per machine/cluster node. On the HPC, add it to your `startup.jl`.\n",
    "\n",
    "\n",
    "\n",
    "## Registering your package : `LocalRegistry.jl`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "58be9350",
   "metadata": {},
   "outputs": [],
   "source": [
    "# One-time setup\n",
    "Pkg.add(\"LocalRegistry\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c42c1d5e",
   "metadata": {},
   "source": [
    "Your package must be:\n",
    "\n",
    "1. In a git repository with at least one commit\n",
    "2. Hosted somewhere the lab can reach (GitHub lemieux-lab org, or IRIC GitLab)\n",
    "3. Have a valid `Project.toml` with `name`, `uuid`, `version`, `[compat]`\n",
    "\n",
    "\n",
    "\n",
    "## The registration workflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "35720ce3",
   "metadata": {},
   "outputs": [],
   "source": [
    "using LocalRegistry\n",
    "\n",
    "# First release\n",
    "register(\n",
    "    \"MyTool\",\n",
    "    registry=\"/path/to/LabRegistry\",   # local clone already on this machine\n",
    "    repo=\"https://github.com/lemieux-lab/MyTool.git\"\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2adf43e9",
   "metadata": {},
   "source": [
    "This:\n",
    "\n",
    "1. Reads your `Project.toml`\n",
    "2. Creates a `Registry.toml` entry + version file in `LabRegistry`\n",
    "3. Commits to LabRegistry (you then push the LabRegistry clone)\n",
    "\n",
    "For subsequent versions: bump `version` in `Project.toml`, tag the commit, then `register()` again : no `repo` arg needed.\n",
    "\n",
    "\n",
    "\n",
    "## Step-by-step checklist\n",
    "\n",
    "```\n",
    "[ ] Package in git repo, clean working tree\n",
    "[ ] version bumped in Project.toml\n",
    "[ ] [compat] entries filled\n",
    "[ ] Pkg.test() passes\n",
    "[ ] git tag v0.2.0 (match Project.toml)\n",
    "[ ] git push --tags\n",
    "[ ] register(\"MyTool\", registry=\"/path/to/LabRegistry\")\n",
    "[ ] cd ~/LabRegistry && git push\n",
    "```\n",
    "\n",
    "Anyone in the lab can then:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6543448d",
   "metadata": {},
   "outputs": [],
   "source": [
    "Pkg.add(\"MyTool\")  # resolves from LabRegistry"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d84a03f",
   "metadata": {},
   "source": [
    "## What LabRegistry looks like on disk\n",
    "\n",
    "```\n",
    "LabRegistry/\n",
    "├── Registry.toml          # index of all packages\n",
    "└── packages/\n",
    "    └── M/\n",
    "        └── MyTool/\n",
    "            ├── Package.toml   # name, uuid, repo URL\n",
    "            └── Versions.toml  # version → git tree SHA\n",
    "```\n",
    "\n",
    "`LocalRegistry.jl` manages all of this. You never edit these files by hand.\n",
    "\n",
    "\n",
    "\n",
    "## `PkgTemplates.jl` : skip the boilerplate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "c5b95e7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "using PkgTemplates\n",
    "\n",
    "t = Template(;\n",
    "    user=\"lemieux-lab\",\n",
    "    authors=[\"Nicolas\"],\n",
    "    julia=v\"1.9\",\n",
    "    plugins=[\n",
    "        Git(; ssh=true),\n",
    "        GitHubActions(),\n",
    "        Readme(),\n",
    "        License(; name=\"MIT\"),\n",
    "        Tests(),\n",
    "        CompatHelper(),\n",
    "        TagBot(),\n",
    "    ]\n",
    ")\n",
    "\n",
    "t(\"MyTool\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "83f4c901",
   "metadata": {},
   "source": [
    "Generates the full structure + CI + auto-compat PRs. Worth using for anything non-trivial.\n",
    "\n",
    "\n",
    "\n",
    "# Block 6: Live exercise\n",
    "\n",
    "## Build & register a package in 10 minutes\n",
    "\n",
    "**Goal**: register a minimal package in LabRegistry.\n",
    "\n",
    "Steps:\n",
    "\n",
    "1. `Pkg.generate(\"Lab$(yourname)\")` \n",
    "2. Add one exported function with a docstring\n",
    "3. Write one `@testset`, make it pass\n",
    "4. Set `[compat]` for julia\n",
    "5. Init a git repo, commit\n",
    "6. `register(\"Lab$(yourname)\", registry=\"/path/to/LabRegistry\")`\n",
    "\n",
    "\n",
    "\n",
    "Stretch: add a dependency (`Pkg.add`), use it in your function, verify the dep appears in `Project.toml`.\n",
    "\n",
    "\n",
    "\n",
    "## Common pitfalls\n",
    "\n",
    "| Error | Cause | Fix |\n",
    "|---|---|---|\n",
    "| `uuid` mismatch | Edited `Project.toml` by hand | Let `Pkg` manage it |\n",
    "| `Package not found` | LabRegistry not added | `Pkg.Registry.add(...)` |\n",
    "| `not a git repo` | Forgot `git init` | `git init && git add . && git commit` |\n",
    "| `[compat] missing` | Registry rejects unbound deps | Fill `[compat]` for all deps |\n",
    "| Dirty working tree | Uncommitted changes | `git commit` before `register()` |\n",
    "\n",
    "\n",
    "\n",
    "# Recap\n",
    "\n",
    "## What you now know\n",
    "\n",
    "- **Package anatomy**: `Project.toml`, `src/`, `test/`\n",
    "- **Module design**: `export`, `import`, scoping\n",
    "- **Docstrings**: Julia doc convention, accessible with `?`\n",
    "- **Testing**: `@testset`, edge cases, test-only deps\n",
    "- **Versioning**: SemVer, compat bounds, what counts as breaking\n",
    "- **LabRegistry**: `LocalRegistry.jl` workflow, one-line install for lab members\n",
    "\n",
    "\n",
    "\n",
    "Rule of thumb: if you've `include`d a file more than once across different projects, it belongs in a package.\n",
    "\n",
    "\n",
    "\n",
    "## Resources\n",
    "\n",
    "- [Pkg.jl docs](https://pkgdocs.julialang.org/) : canonical reference\n",
    "- [LocalRegistry.jl](https://github.com/GunnarFarneback/LocalRegistry.jl)\n",
    "- [PkgTemplates.jl](https://github.com/JuliaCI/PkgTemplates.jl)\n",
    "- [SemVer spec](https://semver.org/)\n",
    "- LabRegistry: `github.com/lemieux-lab/LabRegistry`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "f3ff17ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "# To get started right now:\n",
    "import Pkg\n",
    "Pkg.Registry.add(\n",
    "    Pkg.RegistrySpec(url=\"https://github.com/lemieux-lab/LabRegistry\")\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Julia 1.12",
   "language": "julia",
   "name": "julia-1.12",
   "path": "/u/jacquinn/.local/share/jupyter/kernels/julia-1.12"
  },
  "language_info": {
   "file_extension": ".jl",
   "mimetype": "application/julia",
   "name": "julia",
   "version": "1.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
